NODE_ENV=development
PORT=8082
MONGODB_URL = mongodb+srv://codingfreaksofficial:0C8ztQIKzpNB1aCC@qkart-node.clf0wm0.mongodb.net/?retryWrites=true&w=majority
JWT_SECRET=thisisasamplesecret
JWT_ACCESS_EXPIRATION_MINUTES=240
JWT_REFRESH_EXPIRATION_DAYS=30
